kit:
  name: "Behavioral Analytics Starter Kit"
  link: https://griddynamics.com
  applications: [{
    name: "Recommendation Engine",
    manifest: "https://raw.github.com/griddynamics/Behavior-Analytic-Starter-Kit/master/manifests/behavior_analytics_platform.yaml"
  }, {
    name: "Web Store ",
    manifest: "https://raw.github.com/griddynamics/Behavior-Analytic-Starter-Kit/master/manifests/webstore.yaml"
  }]
  provider:
    name: "Grid Dynamics"
    link: http://griddynamics.com
  documentation:
    overview: |
         Welcome to Behavioral Analytics Starter Kit!
