kit:
  name: "Behavior Analytic Starter Kit"
  link: https://griddynamics.com
  applications: [{
    name: "Behavior Analytics Platform",
    manifest: "https://raw.github.com/griddynamics/Behavior-Analytic-Starter-Kit/master/manifests/behavior_analytics_platform.yaml"
  }, {
    name: "Web Store ",
    manifest: "https://github.com/griddynamics/Behavior-Analytic-Starter-Kit/blob/master/manifests/webstore.yaml"
  }]
  provider:
    name: "Grid Dynamics"
    link: http://griddynamics.com
  documentation:
    overview: |
      This application requires the following items to be conﬁgured in your environment:
        * Amazon EC2 account;
        * All TCP/UDP ports in security group for vm in same environment should be open .
      Please refer to the Getting Started for step-by-step instructions on how to conﬁgure your environment.
      
      "Quick Start" is described in "Behavior Analytic Starter Kit Web Site Materials" https://docs.google.com/a/griddynamics.com/document/d/1z_9WJxXGR8_olX4v977c8yh4vTkNPaqaR9mvzITp5Mc/edit#heading=h.hs1v2wv732ij
      Our blueprint ( draft version)  is in google doc: https://docs.google.com/a/griddynamics.com/document/d/14qPMzM2Om0gTcNbz2UEgI_LAR4iydSJMvg8i-a4jeSY/edit#heading=h.szwnummjichj

      "Behavior Analytic Starter Kit" provide following functionality:
        - Launching a new sandbox instance of “Analytic Platform" (Hadoop cluster, Transaction Log generator, Recommendation processor).
        - Launching a new sandbox instance of “sample store"
        - Put product catalog from S3 to “sample store"
        - Launching Transaction Log generation job.
        - Launching recommendation processor job.
        - Pull recommendations from S3 to the “sample store"
        - View recommendations via sample store
        - Destroying applications instances (“Analytic Platform" and “sample store") and cleaning resources when done.

      “Behavior Analytic Starter Kit" key features:
        - provide advanced recommendations for items groups.
        - recommendations dynamically updates after each change of shopping cart.
        - customisable scenario is used to generate Transaction Log.
        - product catalog, Transaction Log generator scenario configurations, settings of recommendation processor could be changed. 

